### Spring config
spring.jackson.time-zone=Asia/Kolkata
spring.main.allow-bean-definition-overriding=true


## Database config
spring.data.mongodb.uri=mongodb://localhost:27017/voxa-engagements

logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
### Kafka config
vertx.enabled=false
kafka.bootstrap.servers=localhost:9092
kafka.pushNotificationTaskConsumer.topic=engagement.delivery.facebook
kafka.pushNotificationTaskConsumer.concurrency=1
kafka.pushNotificationTaskConsumer.bootstrap.servers=${kafka.bootstrap.servers}
kafka.pushNotificationTaskConsumer.enable.auto.commit=false
kafka.pushNotificationTaskConsumer.group.id=engagements
kafka.pushNotificationTaskConsumer.auto.offset.reset=earliest
kafka.pushNotificationTaskConsumer.max.poll.records=10
kafka.pushNotificationTaskConsumer.max.poll.interval.ms=600000
kafka.pushNotificationTaskConsumer.session.timeout.ms=300000
kafka.pushNotificationTaskConsumer.heartbeat.interval.ms=100
kafka.pushNotificationTaskConsumer.partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor


http.config.request.timeout:500
http.config.connect.timeout:2000
http.config.connections.max:500
http.config.socket.timeout:5000